{
  "name": "devConnector",
  "version": "0.1.0",
  "private": false,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.22",
    "@fortawesome/free-solid-svg-icons": "^5.10.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "bcryptjs": "^2.4.3",
    "config": "^3.1.0",
    "express": "^4.17.3",
    "express-validator": "^5.3.1",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.14",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "redux-saga": "^1.0.5",
    "request": "^2.88.0",
    "typescript-eslint": "^0.0.1-alpha.0",
    "uuid": "^3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "nodemon": "nodemon server",
    "node": "node server",
    "website": "npm start --prefix website",
    "dev": "concurrently \"yarn run nodemon\"  \"yarn run website\" "
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "server.js",
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.19.1"
  },
  "repository": "git+https://github.com/RomanyU1662160/DevNetwork.git",
  "author": "Romany",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RomanyU1662160/DevNetwork/issues"
  },
  "homepage": "https://github.com/RomanyU1662160/DevNetwork#readme"
}
